<!DOCTYPE html>
<html>
	<head>
        <title>Periodic Table of HTML elements</title>
		
		<script>
		     function HIDE() 
		document.getElementById("BEN").className = "element empty-element";
    
    </script>
		
		
		<style>html {
  background: #787878;
  /* Old browsers */
  background: radial-gradient(ellipse at center, #454545 0%, #787878 100%);
  background-size: cover;
  height: 100%;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; }

body {
  width: 90%;
  width: 90vw;
  margin: 1vh auto;
  color: black; }

h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #FFF; }

.elements {
  font-size: 10px; }
  @media screen and (min-width: 600px) {
    .elements {
      font-size: calc(10px + 8 * ((100vw - 600px) / 1320)); } }
  @media screen and (min-width: 1920px) {
    .elements {
      font-size: 18px; } }

.element {
  display: none; }

.key {
  display: none; }

@media screen and (min-width: 600px) {
  .row {
    display: flex;
    text-align: center;
    height: 6vmin;
    justify-content: space-around; }
  .f-block .row {
    justify-content: flex-start; 
	 padding-left: 170px;
   }
  .element {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    flex: 6vw 0 0;
    color: black;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 1px;
    text-decoration: none; }
  .description {
    display: none; }
  .description:target {
    display: block; }
  .key {
    display: block;
    padding: 0;
    width: 60%;
    max-width: 650px;
    list-style-type: none;
    color: #fff;
    line-height: 1.8;
    font-weight: normal; }
  .key li {
    display: inline-block;
    margin: 0 .2rem;
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
  .key li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 16px;
    height: 16px; } }

.description {
  padding: 1em;
  margin: 2em 0;
  text-overflow: ellipsis; }
  .description h2 {
    margin: 0; }
  .description a {
    color: #1d2441;
    text-decoration: none; }
  .description a:visited {
    color: #3C4C88; }
  .description a:hover, .description a:focus {
    color: #3C4C88;
    text-decoration: underline; }
  .description .moz-link {
    padding-left: 24px;
    position: relative;
    display: block;
    background: url("moz.png") no-repeat left center;
    word-break: break-word; }

.remove {
	text-decoration: line-through;
	color:#999;}

.element.Penicillin {
  background-color: #DE597C; }
  .element.Penicillin:hover {
    background-color: #e1aaad; }

.description.Penicillin {
  background-color: #DE597C; }
  .description.Penicillin:hover {
    background-color: rgba(212, 132, 137, 0.8); }

.key li.Penicillin:before {
  background-color: #DE597C; }

.hover-Penicillin .element {
  opacity: .5; }

.hover-Penicillin .element.Penicillin {
  opacity: 1; }

.element.Quinolone {
  background-color: #37DE4D; }
  .element.Quinolone:hover {
    background-color: #e1b4aa; }

.description.Quinolone {
  background-color: rgba(225, 180, 170, 0.5); }
  .description.Quinolone:hover {
    background-color: rgba(212, 147, 132, 0.8); }

.key li.Quinolone:before {
  background-color: #37DE4D; }

.hover-Quinolone .element {
  opacity: .5; }

.hover-Quinolone .element.Quinolone {
  opacity: 1; }

.element.FolicAcid {
  background-color: #E3BF81; }
  .element.FolicAcid:hover {
    background-color: #e1c2aa; }

.description.FolicAcid {
  background-color: #E3BF81; }
  .description.FolicAcid:hover {
    background-color: rgba(212, 167, 132, 0.8); }

.key li.FolicAcid:before {
  background-color: #E3BF81; }

.hover-FolicAcid .element {
  opacity: .5; }

.hover-FolicAcid .element.FolicAcid {
  opacity: 1; }

.element.Carbapenems {
  background-color: #8D57DF; }
  .element.Carbapenems:hover {
    background-color: #e1d0aa; }

.description.Carbapenems {
  background-color: #8D57DF; }
  .description.Carbapenems:hover {
    background-color: #8D57DF; }

.key li.Carbapenems:before {
  background-color: #8D57DF; }

.hover-Carbapenems .element {
  opacity: .5; }

.hover-Carbapenems .element.Carbapenems {
  opacity: 1; }

.element.Others {
  background-color: #E0DB46; }
  .element.Others:hover {
    background-color: #e1deaa; }

.description.Others {
  background-color: #E0DB46; }
  .description.Others:hover {
    background-color: rgba(212, 207, 132, 0.8); }

.key li.Others:before {
  background-color: #E0DB46; }

.hover-Others .element {
  opacity: .5; }

.hover-Others .element.Others {
  opacity: 1; }

.element.Gram-negative beta-lactam {
  background-color: #37DE4D; }
  .element.Gram-negative beta-lactam:hover {
    background-color: #d7e1aa; }

.description.Gram-negative beta-lactam {
  background-color: #37DE4D; }
  .description.Gram-negative beta-lactam:hover {
    background-color: #37DE4D; }

.key li.Gram-negative beta-lactam:before {
  background-color: #37DE4D; }

.hover-Gram-negative beta-lactam .element {
  opacity: .5; }

.hover-Gram-negative beta-lactam .element.Gram-negative beta-lactam {
  opacity: 1; }

.element.Macrolides {
  background-color: #78ADE3; }
  .element.Macrolides:hover {
    background-color: #bbe1aa; }

.description.Macrolides {
  background-color: #78ADE3; }
  .description.Macrolides:hover {
    background-color: rgba(157, 212, 132, 0.8); }

.key li.Macrolides:before {
  background-color: #78ADE3; }

.hover-Macrolides .element {
  opacity: .5; }

.hover-Macrolides .element.Macrolides {
  opacity: 1; }

.element.Tetracyclines {
  background-color: #6093E0; }
  .element.Tetracyclines:hover {
    background-color: #ade1aa; }

.description.Tetracyclines {
  background-color: #6093E0; }
  .description.Tetracyclines:hover {
    background-color: rgba(137, 212, 132, 0.8); }

.key li.Tetracyclines:before {
  background-color: #6093E0; }

.hover-Tetracyclines .element {
  opacity: .5; }

.hover-Tetracyclines .element.Tetracyclines {
  opacity: 1; }

.element.Gram-negativeBL {
  background-color: #47aa00; }
  .element.Gram-negativeBL:hover {
    background-color: #aae1b4; }

.description.Gram-negativeBL {
  background-color: #47aa00; }
  .description.Gram-negativeBL:hover {
    background-color: rgba(132, 212, 147, 0.8); }

.key li.Gram-negativeBL:before {
  background-color: #47aa00; }

.hover-Gram-negativeBL .element {
  opacity: .5; }

.hover-Gram-negativeBL .element.Gram-negativeBL {
  opacity: 1; }

.element.Aminoglycosides {
  background-color: #B1E07F; }
  .element.Aminoglycosides:hover {
    background-color: #aae1c2; }

.description.Aminoglycosides {
  background-color: #B1E07F; }
  .description.Aminoglycosides:hover {
    background-color: rgba(132, 212, 167, 0.8); }

.key li.Aminoglycosides:before {
  background-color: #B1E07F; }

.hover-Aminoglycosides .element {
  opacity: .5; }

.hover-Aminoglycosides .element.Aminoglycosides {
  opacity: 1; }

.element.Glycopeptides {
  background-color: #E09669; }
  .element.Glycopeptides:hover {
    background-color: #aae1d0; }

.description.Glycopeptides {
  background-color: #E09669; }
  .description.Glycopeptides:hover {
    background-color: rgba(132, 212, 187, 0.8); }

.key li.Glycopeptides:before {
  background-color: #E09669; }

.hover-Glycopeptides .element {
  opacity: .5; }

.hover-Glycopeptides .element.Glycopeptides {
  opacity: 1; }

.element.Cephalosporin {
  background-color: #84d4cf; }
  .element.Cephalosporin:hover {
    background-color: #aae1de; }

.description.Cephalosporin {
  background-color: rgba(170, 225, 222, 0.5); }
  .description.Cephalosporin:hover {
    background-color: rgba(132, 212, 207, 0.8); }

.key li.Cephalosporin:before {
  background-color: #84d4cf; }

.hover-Cephalosporin .element {
  opacity: .5; }

.hover-Cephalosporin .element.Cephalosporin {
  opacity: 1; }
</style>
	</head>
	<body>
		<main>
			<h1>Periodic table of UK Antibiotics</h1>
			<div class="elements">
	<div class="row">
		
		<div class="element empty-element"></div>
		<a title="Benzylpenicillin/Penicillin V" href="#BEN" id="elementBEN" class="element Penicillin"><span>BEN</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<a title="Gentamicin" href="#Gentamicin" class="element Aminoglycosides"><span>GEN</span></a>
		<div class="element empty-element"></div>
		
	</div>
	<div class="row">
		
		<div class="element empty-element"></div>
		<a href="#Amoxicillin" 		title="Amoxicillin/Ampicillin"		class="element Penicillin"><span>AMO</span></a>
		<a href="#Flucloxacillin" 	title="Flucloxacillin"	class="element Penicillin"><span>FLU</span></a>
		<a href="#Pivmecillinam" 	title="Pivmecillinam"	class="element Gram-negativeBL"><span>PIV</span></a>
		<a href="" 					title="1st Generation Cephalosporin"			class="element Cephalosporin"><span>C 1</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<a href="#Nitrofurantoin" 	title="Nitrofurantoin"	class="element Others"><span>NIT</span></a>
		<a href="#Trimethoprim" 	title="Trimethoprim"	class="element FolicAcid"><span>TRI</span></a>
		<a href="#Doxycycline" 		title="Doxycycline"		class="element Tetracyclines"><span>DOX</span></a>
		<a href="#Clarithromycin" 	title="Clarithromycin"	class="element Macrolides"><span>CLA</span></a>
		<a href="#Fusidic" 			title="Fusidic acid/Sodium Fusidate"	class="element Others"><span>FUS</span></a>
		<a href="#Tobramycin" 		title="Tobramycin" 		class="element Aminoglycosides"><span>TOB</span></a>
		<div class="element empty-element"></div>
	</div>
	<div class="row">
	
		<div class="element empty-element"></div>
		<a href="#CoAmox" 			title="Co-amoxiclav"	class="element Penicillin"><span>AMC</span></a>
		<div class="element empty-element"></div>
		<a href="Temocillin" 		title="Temocillin"		class="element Gram-negativeBL"><span>TEM</span></a>
		<a href="" 					title="2nd generation cephalosporin"	class="element Cephalosporin"><span>C 2</span></a>
		<a href="#Vancomycin" 		title="Vancomycin"		class="element Glycopeptides"><span>VAN</span></a>
		<a href="#Fosfomycin" 		title="Fosfomycin"		class="element Others"><span>FOS</span></a>
		<a href="#Ciprofloxacin" 	title="Ciprofloxacin"	class="element Quinolone"><span>CIP</span></a>
		<a href="#Metronidazole" 	title="Metronidazole"	class="element Others"><span>MET</span></a>
		<a href="#Co-trimoxazole" 	title="Co-trimoxazole"	class="element FolicAcid"><span>TRS</span></a>
		<a href="#Tetracycline" 	title="Tetracycline" 	class="element Tetracyclines"><span>TET</span></a>
		<a href="#Erythromycin" 	title="Erythromycin"	class="element Macrolides"><span>ERY</span></a>
		<a href="#Rifampicin" 		title="Rifampicin"		class="element Others"><span>RIF</span></a>
		<a href="#Amikacin" 		title="Amikacin"		class="element Aminoglycosides" title="Amikacin"><span>AMI</span></a>
		<div class="element empty-element"></div>
		</div>
	<div class="row">
		<div class="element empty-element"></div>
		<a href="#PipTaz" 			title="Piperacillin with Tazobactam"	class="element Penicillin"><span>PIT</span></a>
		<div class="element empty-element"></div>
		<a href="#Aztreonam" 		title="Aztreonam"	class="element Gram-negativeBL"><span>AZT</span></a>
		<a href="" 					title="3rd generation cephalosporin"	class="element Cephalosporin"><span>C 3</span></a>
		<a href="#Teicoplanin" 		title="Teicoplanin"	class="element Glycopeptides"><span>TEI</span></a>
		<a href="#Daptomycin" 		title="Daptomycin"	class="element Others"><span>DAP</span></a>
		<a href="#Levofloxacin" 	title="Levofloxacin" class="element Quinolone"><span>LEV</span></a>
				<div class="element empty-element"></div>
				<div class="element empty-element"></div>
		<a href="#Oxytetracycline" 	title="Oxytetracycline"	class="element Tetracyclines"><span>OXY</span></a>
		<a href="#Clindamycin" 		title="Clindamycin"	class="element Macrolides"><span>CLI</span></a>
		<a href="#Linezolid" 		title="Linezolid and Tedizolid"	class="element Others"><span>LIN</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>

		</div>
	<div class="row">
		<div class="element empty-element"></div>
		<a href="#Meropenem" 	title="Meropenem"	class="element Carbapenems"><span>MER</span></a>
		<a href="#Ertapenem" 	title="Ertapenem"	class="element Carbapenems"><span>ERT</span></a>
		<a href="#Imipenem" 	title="Imipenem with Cilastin" class="element Carbapenems"><span>IMI</span></a>
		<a href="" 				title="5th generation Cephalosporin" 	class="element Cephalosporin"><span>C 5</span></a>
		<a href="#Dalbavancin" 	title="Dalbavancin"	class="element Glycopeptides"><span>DAL</span></a>
		<a href="#Colistin" 	title="Colistin"	class="element Others"><span>COL</span></a>
		<a href="#Ofloxacin" 	title="Ofloxacin"	class="element Quinolone"><span>OFL</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<a href="#Minocycline" 	title="Minocycline"		class="element Tetracyclines"><span>MIN</span></a>
		<a href="#Azithromycin" title="Azithromycin"	class="element Macrolides"><span>AZI</span></a>
		<a href="#Chloramphenicol" title="Chloramphenicol"	class="element Others"><span>CHL</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
	</div>
	<div class="row">
		<div class="element empty-element"></div>
		<a href="#MER-AVI" 	title="Meropenem and Avibactam"	class="element Carbapenems"><span>MER+AVI</span></a>
				<div class="element empty-element"></div>
				<div class="element empty-element"></div>
		<a href="" title="Cephalosporin with Enzyme Inhibitor, see bottom right" class="element Cephalosporin"><span>C + EI</span></a>
		<a href="#Telavancin" 	title="Telavancin"	class="element Glycopeptides"><span>TEL</span></a>
				<div class="element empty-element"></div>

		<a href="#Moxifloxacin" title="Moxifloxacin"	class="element Quinolone"><span>MOX</span></a>
						<div class="element empty-element"></div>
				<div class="element empty-element"></div>

		<a href="#Tigecycline" title="Tigecycline"	class="element Tetracyclines"><span>TIG</span></a>
						<div class="element empty-element"></div>
				<div class="element empty-element"></div>
		<a href="#TB" 		title="TB and leprosy drugs"	class="element Others"><span>TB/L</span></a>
		
				<div class="element empty-element"></div>
	</div>
	<div class="row">
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
	</div>
</div>
<div class="f-block elements">
	<div class="row">
	  <a href="#CephGen" class="element Cephalosporin"><span>1st Gen  Cephalosporin</span></a>
	  <a href="#CEF" 	title="Cefradine"	class="element Cephalosporin"><span>CEF</span></a>
	  <a href="#shadow" 	title="Cefalexin"	class="element Cephalosporin"><span>CLE</span></a>
	  <a href="#template" 	tilte="Cefazolin"	class="element Cephalosporin"><span>CZO</span></a>
  	  <a href="#template" 	title="Cefadroxil"	class="element Cephalosporin"><span>CDR</span></a>
		<div class="element empty-element"></div>
		
	</div>
	<div class="row">
	  <a href="#CephGen" class="element Cephalosporin"><span>2nd Gen  Cephalosporin</span></a>
	  <a href="#element" 	title="Cefuroxime"	class="element Cephalosporin"><span>CUR</span></a>
	  <a href="#shadow" 	title="Cefaclor"	class="element Cephalosporin"><span>CCL</span></a>
	  <a href="#template" 	title="Cefoxitin" 	class="element Cephalosporin"><span>CXI</span></a>
  		<div class="element empty-element"></div>
		<div class="element empty-element"></div>

		</div>
		<div class="row">
	  <a href="#CephGen" class="element Cephalosporin"><span>3rd Gen  Cephalosporin</span></a>
	  <a href="#Cefotaxime" 	title="Cefotaxime"		class="element Cephalosporin"><span>CTA</span></a>
	  <a href="#Ceftazidime" 	title="Ceftazidime"		class="element Cephalosporin"><span>CTZ</span></a>
	  <a href="#Cefixime" 		title="Cefixime"		class="element Cephalosporin"><span>CIX</span></a>
  	  <a href="#Ceftriaxone" 	title="Ceftriaxone"		class="element Cephalosporin"><span>CTR</span></a>
		<div class="element empty-element"></div>
 	</div>
	<div class="row">
	  <a href="#CephGen" class="element Cephalosporin"><span>5th Gen Cephalosporin</span></a>
	  <a href="#Ceftaroline" 		title="Ceftaroline"		class="element Cephalosporin"><span>CTL</span></a>
	  <a href="#Ceftobiprole" 		title="Ceftobiprole"	class="element Cephalosporin"><span>CTO</span></a>
	  <a href="#Cefepime" 			title="Cefepime"		class="element Cephalosporin"><span>CEP</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
	
		</div>
				<div class="row">
	  <a href="#CephGen" class="element Cephalosporin"><span>Cephalosporin + Inhibitor</span></a>
	  <a href="#Ceftazidime-avibactam" title="Ceftazidime-avibactam" 	class="element Cephalosporin"><span>CTV</span></a>
	  <a href="#Ceftolozane-tazobactam" title="Ceftolozane-tazobactam"	class="element Cephalosporin"><span>CTT</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		</div>
		<div class="element empty-element"></div>
				
</div>
<ul class="key">
	<li class="Penicillin">Penicillins</li>
	<li class="Cephalosporin">Cephalosporin</li>
	<li class="Gram-negativeBL">Gram-negative Beta-lactams</li>
	<li class="Carbapenems">Carbapenems</li>
	<li class="Glycopeptides">Glycopeptides</li>
	<li class="Quinolone">Quinolones</li>
	<li class="FolicAcid">Folic Acid Inhibitors</li>
	<li class="Macrolides">Macrolides and Lincosamides</li>
	<li class="Tetracyclines">Tetracyclines</li>
	<li class="Aminoglycosides">Aminoglycosides</li>
	<li class="Others">Others</li>
</ul>


<div class="descriptions">
		  <div class="description Penicillin" id="BEN">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
			
		  <div class="description Aminoglycosides" id="Gentamicin">
				<h2><a href="https://www.bnf.org/">Gentamicin;</a></h2>
				<p>Gentamicin is an antiribosomal</p>
			</div>

		  <div class="description Penicillin" id="Amoxicillin">
				<h2><a href="https://www.bnf.org/">Amoxicillin/Ampicillin;</a></h2>
				<p>Amoxicillin and ampicillin have the same spectrum, but amoxicillin is better tolerated.</p>
			</div>

		  <div class="description Penicillin" id="Flucloxacillin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>

		  <div class="description Penicillin" id="Pivmecillinam">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>

		  <div class="description Penicillin" id="Nitrofurantoin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>

		  <div class="description Penicillin" id="Trimethoprim">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Doxycycline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>

		  <div class="description Penicillin" id="Clarithromycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>

		  <div class="description Penicillin" id="Fusidic">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Tobramycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="CoAmox">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Temocillin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Vancomycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Fosfomycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ciprofloxacin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Metronidazole">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Co-trimoxazole">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Tetracycline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Erythromycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Rifampicin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Amikacin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="PipTaz">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Aztreonam">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Teicoplanin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Daptomycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Levofloxacin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Oxytetracycline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Clindamycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Linezolid">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Meropenem">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ertapenem">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Imipenem">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Dalbavancin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Colistin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ofloxacin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Minocycline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Azithromycin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Chloramphenicol">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="MER-AVI">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Telavancin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Moxifloxacin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Tigecycline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="TB">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="CEF">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefalexin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefazolin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefadroxil">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefuroxime">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefaclor">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefoxitin">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefotaxime">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ceftazidime">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefixime">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ceftriaxone">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ceftaroline">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ceftobiprole">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Cefepime">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="CephGen">
				<h2><a href="https://www.bnf.org/"Generations of Cephalosporins</a></h2>
				<p>There are 5 different generations of Cephalosporins, and the only 4th generation one has been removed from the market.</p>
			</div>
		  <div class="description Penicillin" id="Ceftazidime-avibactam">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
		  <div class="description Penicillin" id="Ceftolozane-tazobactam">
				<h2><a href="https://www.bnf.org/">Benzylpenicillin/Penicillin V;</a></h2>
				<p>Benzylpenicillin and it's oral equivalent penicllin V or phenoxymethylpenicillin.</p>
			</div>
	


<button onClick='document.getElementById("elementBEN").className = "element remove";'>Show only those active against anaerobic bacteria</button>
</div>
	
		</main>
		<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		if (document.location.hostname === "madebymike.com.au") {
		  ga('create', 'UA-42027047-2', 'auto');
		  ga('send', 'pageview');
		}
		Array.prototype.forEach.call(document.querySelectorAll('.key li'), function(li){
			li.addEventListener('mouseenter', function(){
				document.body.classList.add('hover-'+this.className);
			});
			li.addEventListener('mouseleave', function(){
				document.body.classList.remove('hover-'+this.className);
			});
		});

		</script>
	</body>
</html>

<!--
BEN
Gentamicin
Amoxicillin
Flucloxacillin
Pivmecillinam
Nitrofurantoin
Trimethoprim
Doxycycline
Clarithromycin
Fusidic
Tobramycin
CoAmox
Temocillin
Vancomycin
Fosfomycin
Ciprofloxacin
Metronidazole
Co-trimoxazole
Tetracycline
Erythromycin
Rifampicin
Amikacin
PipTaz
Aztreonam
Teicoplanin
Daptomycin
Levofloxacin
Oxytetracycline
Clindamycin
Linezolid
Meropenem
Ertapenem
Imipenem
Dalbavancin
Colistin
Ofloxacin
Minocycline
Azithromycin
Chloramphenicol
MER-AVI
Telavancin
Moxifloxacin
Tigecycline
TB
CEF
Cefalexin
Cefazolin
Cefadroxil
Cefuroxime
Cefaclor
Cefoxitin
Cefotaxime
Ceftazidime
Cefixime
Ceftriaxone
Ceftaroline
Ceftobiprole
Cefepime
CephGen
Ceftazidime-avibactam
Ceftolozane-tazobactam
-->

